# DB_HOST='172.30.70.255'
# DB_PORT='3306'
# DB_USER='bolin'
# DB_PASSWORD='bolin8017'
# DB_NAME='playerDB'


DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='louis'
DB_PASSWORD='louis8017'
DB_NAME='playerDB'
COACHES_CSV='./coaches.csv'
PERSONS_CSV='./persons.csv'
ANALYSIS_REPORT_CSV ='./analysis_report.csv'
CREATE_TABLE_TXT = './table.txt'